<!DOCTYPE HTML>
<html>
	<head>
		<title>WebCraft</title>

		<!-- Character encoding -->
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

		<!-- Stylesheet -->
		<link href="style/main.css" rel="stylesheet" type="text/css">

		<!-- Modules -->
		<script src="js/glMatrix-1.2.min.js" type="text/javascript"></script>
        <script src="/socket.io/socket.io.js"></script>
		<script src="js/blocks.js" type="text/javascript"></script>
		<script src="js/helpers.js" type="text/javascript"></script>
		<script src="js/world.js" type="text/javascript"></script>
		<script src="js/render.js" type="text/javascript"></script>
		<script src="js/physics.js" type="text/javascript"></script>
		<script src="js/player.js" type="text/javascript"></script>
		<script src="js/network.js" type="text/javascript"></script>
	</head>
	
	<center>
	<div class="buttons">
	<button class="button" onclick="parent.location='singleplayer.html'">Singleplayer</button>
	</div>
	</center>
	
	<center>
	<div class="buttons">
	<button class="button" onclick="parent.location='multiplayer.html'">Multiplayer</button>
	</div>
	</center
</html>